body {
  font-family: Arial, Helvetica, sans-serif;
}

.page-body {
  padding: 50px;
}

.card {
  background-color: tan;
  width: 280px;
}

.swap-title {
  font-size: calc(6px + 2vmin);
}

.activator {
  max-height: 100%;
  max-width: 100%;
}

.swap-item-alternative {
  font-weight: bold;
}

.re {
  color: red;
}

.row {
  text-align: center;
}

.section {
  margin-top: 40px;
  margin-bottom: 20px;
}

.dropdown-content {
  color: black;
}

/* Search.ejs (Search for swaps) */
@media only screen and (min-width: 1249px) {
  #alternatives-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1250px) {
  #alternatives-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 650px) and (max-width: 999px) {
  #alternatives-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 601px) and (max-width: 649px) {
  #alternatives-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: space-evenly;
  }
  .card {
    width: 250px;
  }
}

@media only screen and (max-width: 600px) {
  #alternatives-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 250px;
  }
  .swap-title {
    font-size: 18px;
  }
  .page-body {
    padding: 35px;
  }
}

@media only screen and (max-width: 300px) {
  #alternatives-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .swap-title {
    font-size: 18px;
  }
  .page-body {
    padding: 30px;
  }
}

@media only screen and (max-width: 250px) {
  #alternatives-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 230px;
  }
  .swap-title {
    font-size: 18px;
  }
}

@media only screen and (max-width: 200px) {
  #alternatives-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 180px;
  }
  .swap-title {
    font-size: 18px;
  }
}

/* Index.ejs (Homepage) */
@media only screen and (max-width: 750px) {
  .intro {
    text-align: center;
  }
}

@media only screen and (min-width: 751px) and (max-width: 1400px) {
  .intro {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
